<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatPertanyaan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/topik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Topik Pertanyaan"/>

            <EditText
                android:id="@+id/pertanyaancreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pertanyaan"/>

            <Button
                android:id="@+id/kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>