<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="#dcd7d7"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d9d5d5"
        android:padding="10dp">

        <TextView
            android:id="@+id/dJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/dTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="#000000"
            android:textSize="12dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>